<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="美国华盛顿国家美术馆,美国克利夫兰艺术博物馆,保罗盖蒂博物馆,美国芝加哥艺术博物馆,美国大都会艺术博物馆,台北博物馆,阿姆斯特丹国立博物馆,巴恩斯基金会艺术博物馆,芬兰国家美术馆">
    <meta name="description" content="为您提供CC0设计作品免费下载服务，您还可以找到CC0图片、CC0素材、CC0模板等设计素材，我们为您提供CC0图片下载，CC0模板下载、CC0素材下载等服务!">
    <title>兮兮零_CC0图库，高清免费素材网</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/sliderx.css">
    <link rel="stylesheet" href="./layui/css/layui.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.lazyload.min.js"></script>
    <script src="./js/template-web.js"></script>
    <script src="./js/HappyImage.min.js"></script>
    <script src="./js/distpicker.data.js"></script>
    <script src="./js/distpicker.js"></script>
    <script src="./js/Sliding_Validation_Gu.js" type="text/javascript"></script>
    <script src="./layui/layui.js"></script>
    <script src="./js/index.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="album">
    <div id="headerBox"></div>
    <div id="searchBox" class="banxin"></div>
    <ul class="album_main banxin" id="albumBox"></ul>
    <div id="footerBox"></div>
</div>
</body>
<script id="album" type="text/html">
    {{ if data}}
    <li class="imgType">
        <div class="imgTypeTitle" onclick="jumpAllSource()">素材来源 <span class="typeImg"></span></div>
        <ul class="img_main sourceMain">
            {{each data.sources value}}
            <li data-type="{{value.sourceName}}">
                <div class="mask">
                    <p>{{value.sourceName}}</p>
                </div>
                <img class="lazy" data-original="{{value.url}}" alt="">
            </li>
            {{/each}}
        </ul>
    </li>
    <li class="imgType">
        <div class="imgTypeTitle" onclick="jumpAllType()">素材主题 <span class="typeImg"></span></div>
        <ul class="img_main typeMain">
            {{each data.types value}}
            <li data-type="{{value.type}}">
                <div class="mask">
                    <p>{{value.type}}</p>
                </div>
                <img class="lazy" data-original="{{value.url}}" alt="">
            </li>
            {{/each}}
        </ul>
    </li>
    {{ /if}}
</script>
<script>
    $(function () {
        $('#headerBox').load('common/header.html');
        $('#footerBox').load('common/footer.html');
        $('#searchBox').load('common/search.html');

        $.ajax({
            url: "http://api.cc04u.cc/pic/cc0List",
            success: function (res) {
                var items = template("album", res);
                $("#albumBox").html(items)
                $(".typeMain li").click(function () {
                    let title = $(this)[0].dataset.type
                    window.location.href = "./typeDetail.html?title=" + encodeURI(title)
                })
                $(".sourceMain li").click(function () {
                    let title = $(this)[0].dataset.type
                    window.location.href = "./sourceDetail.html?title=" + encodeURI(title)
                })
                // 懒加载
                $("img.lazy").lazyload({
                    placeholder : "image/loading.jpg",
                    effect: "fadeIn",
                    threshold: 200, // 提前开始加载
                });
            }
        })
    })
</script>
</html>
